# personal.transaction.management

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml  personal.transaction.management.slnx
personal.transaction.management.api/: Program.cs  appsettings.json  personal.transaction.management.api.csproj  personal.transaction.management.api.http
personal.transaction.management.api/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  CategoriesController.cs  MastersController.cs  ReportsController.cs  SpedingController.cs  SpedingsController.cs  SpendingController.cs  TagsController.cs  TransactionsController.cs
personal.transaction.management.api/Extensions/: ScalarDocumentTransformer.cs
personal.transaction.management.api/Middleware/: ExceptionHandlingMiddleware.cs
personal.transaction.management.api/Properties/: launchSettings.json
personal.transaction.management.application/: DependencyInjection.cs  personal.transaction.management.application.csproj
personal.transaction.management.application.tests/: UnitTest1.cs
personal.transaction.management.application/Common/: DomainEventNotification.cs  PagedResult.cs
personal.transaction.management.application/EventHandlers/: TransactionCreatedEventHandler.cs  TransactionDeletedEventHandler.cs  TransactionUpdatedEventHandler.cs
personal.transaction.management.application/Reports/: IReportRepository.cs
personal.transaction.management.application/Spending/: ISpendingRepository.cs
personal.transaction.management.application/Spendings/: ISpendingRepository.cs
personal.transaction.management.domain/Abstractions/: BaseAuditable.cs
personal.transaction.management.domain/Entities/: Account.cs  Category.cs  Tag.cs  Transaction.cs  TransactionTag.cs  User.cs
personal.transaction.management.domain/Enums/: AccountTypeEnum.cs  CategoryTypeEnum.cs  TransactionTypeEnum.cs
personal.transaction.management.domain/Events/: AccountBalanceUpdatedEvent.cs  IDomainEvent.cs  TransactionCreatedEvent.cs  TransactionDeletedEvent.cs  TransactionUpdatedEvent.cs  TransferCreatedEvent.cs  TransferDeletedEvent.cs
personal.transaction.management.domain/Exceptions/: AccountExceptions.cs  CategoryExceptions.cs  DomainException.cs  DomainValidationException.cs  TagExceptions.cs  TransactionExceptions.cs
personal.transaction.management.domain/Repositories/: IAccountRepository.cs  ICategoryRepository.cs  IRepository.cs  ITagRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
personal.transaction.management.domain/ValueObjects/: Currency.cs  Email.cs  HexColor.cs  Money.cs
personal.transaction.management.infrastructure/: DependencyInjection.cs  personal.transaction.management.infrastructure.csproj
personal.transaction.management.infrastructure/Auth/: JwtSettings.cs  PasswordHasher.cs  TokenService.cs  UserContextService.cs
personal.transaction.management.infrastructure/Configuration/: ApplicationSettings.cs  ConfigurationService.cs
personal.transaction.management.infrastructure/Persistence/: ApplicationDbContext.cs  DatabaseSeeder.cs
(+115 files in other folders)
